[gd_scene load_steps=3 format=3 uid="uid://d30lr3viu2ewr"]

[ext_resource type="Script" path="res://scripts/game_over_button.gd" id="1_ekw82"]

[sub_resource type="FontFile" id="FontFile_yim3r"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 716.0
color = Color(0.0186704, 0, 0.245991, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -24.0
offset_top = -56.0
offset_right = 1254.0
offset_bottom = 663.0
theme_override_colors/font_color = Color(0.968627, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverButton" type="Button" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 398.0
offset_right = 764.0
offset_bottom = 505.0
theme_override_fonts/font = SubResource("FontFile_yim3r")
theme_override_font_sizes/font_size = 50
text = "Play Again!"
script = ExtResource("1_ekw82")

[connection signal="pressed" from="GameOverButton" to="GameOverButton" method="_on_pressed"]
